@layout('layouts/app')

@section('content')
<div class="columns">
  <div class="column is-4 is-offset-4" >

    <img src="./logo1.png" alt=""/>

    <div class="box">
      <h2 class="title has-text-centered">Acesso ao Sistema</h2>

      @if(flashMessages.has('notification'))
        <div class="notification is-danger is-light">
          {{ flashMessages.get('notification') }}
        </div>
      @endif

      <form action="/login" method="post">

        {{ csrfField() }}

        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input
              type="email"
              class="input"
              name="email"
              value="{{ flashMessages.get('email') || '' }}"
              required
              >
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input
              type="password"
              class="input"
              name="password"
              required
              >
          </div>
        </div>

        <div class="control">
          <button type="submit" class="button is-link is-fullwidth">Login</button>
        </div>
      </form>

      <div style="text-align: end; margin-top: 25px;">
        <hr />
        <a href="https://www.instagram.com/marcalgyn" target="_blank">
          <img src="/insta.png" height="20" width="20" />
        </a>
        &nbsp;
        <a href="https://www.marcalgyn.com.br" target="_blank">
          <img src="/web.png" height="25" width="25" />
        </a>

      </div>
    </div>
  </div>
</div>
@endsection
