@layout('layouts/app')

@section('content')
<div class="columns is-size-7" is-size-7>
  <div class="column is-fullwidth">
    <div class="box p-0" >
      <form action="/departamentos" method="post">
        {{ csrfField() }}
        <input type="hidden" name="id" id="id" value={{ objDepartamento.id }}>

        <div class="card ">
          <header class="card-header has-background-link">
            <p class="title is-7 p-3 has-text-white">
              Cadastro de Departamento
            </p>
          </header>
          <div class="card-content">
            <div class="field">
              <label class="label"> Nome</label>
              <div class="control is-expanded">
                <input type="text" name="nome" class="input {{ flashMessages.has('errors.nome') ? 'is-danger' : '' }} is-uppercase "
                  placeholder="Nome do Depatamento" value="{{ objDepartamento.nome }}">
              </div>
            </div>
            <hr>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">
                  <span class="icon is-small">
                    <i class="fas fa-check"></i>
                  </span>
                  <span>Salvar</span>
                </button>
              </div>
              <div class="control">
                <button type="button" class="button is-warning" onclick="window.location.href='{{ `/departamentos` }}'">
                  <span class="icon is-small">
                    <i class="fas fa-window-restore"></i>
                  </span>
                  <span>Cancelar</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>


      @if(flashMessages.has('notification'))

            <div class="notification is-success is-light">
              <button class="delete"></button>
              {{ flashMessages.get('notification') }}
            </div>

      @endif

      <div class="box">
        <table class="table is-fullwidth is-striped is-hoverable">
          <thead>
            <tr>
              <th class="is-hidden-mobile">ID</th>
              <th>Nome</th>
              <th class="has-text-centered">Ações</th>
            </tr>
          </thead>
          <tbody>
            @each(departamento in departamentos)
            <tr>
              <td class="is-hidden-mobile">{{ departamento.id }}</td>
              <td>{{ departamento.nome }}</td>

              <td class="has-text-centered">
                <form action="{{ `/departamentos/${departamento.id}?_method=DELETE` }}" method="post">
                  {{ csrfField() }}
                  <button type="button" class="button is-small is-primary"
                    onclick="window.location.href='{{ `/departamentos/${departamento.id}` }}'">
                    <span class="icon is-small">
                      <i class="fas fa-edit"></i>
                    </span>
                    <span>Editar</span>
                  </button>

                  @if (auth.user.cargo === 1 )
                      <button type="submit" class="button is-small is-danger">
                        <span class="icon is-small">
                          <i class="fas fa-trash"></i>
                        </span>
                        <span>Excluir</span>
                      </button>
                  @endif
                </form>

              </td>
            </tr>
            @else
            <tr>
              <td colspan="7" class="has-text-centered">Nenhum Registro Encontrado com os Dados Informados</td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
      @if(departamentos.hasPages)
      <div class="box">
        <nav class="pagination" role="navigation" aria-label="pagination">
          <a class="pagination-previous" {{ departamentos.currentPage===1 && 'disabled' }}
            href="{{ departamentos.url }}?page={{ departamentos.currentPage - 1 }}">Anterior</a>
          <a class="pagination-next" {{ !departamentos.hasMorePages && 'disabled' }}
            href="{{ departamentos.url }}?page={{ departamentos.currentPage + 1 }}">Próxima</a>
          <ul class="pagination-list">
            @each(nDepartamento in departamentos.getUrlsForRange(1, departamentos.lastPage))
            <li>
              <a class="pagination-link
                      {{ pessoas.currentPage === nDepartamento.page && 'is-current' }}" href="{{ nDepartamento.url }}">
                {{ nDepartamento.page }}
              </a>
            </li>
            @endeach
          </ul>
        </nav>
      </div>
      @endif
    </div>
  </div>
</div>

@endsection
