@layout('layouts/app')

@section('content')
  <div class="columns">
    <div class="column is-full">
      <div class="box">
        <form action="/pessoas" method="post">
          {{ csrfField() }}
          <input type="hidden" name="id" id="id" value={{ objPessoa.id }}>

          <div class="card has-background-light">
            <header class="card-header has-background-link">
              <p class="title is-4 p-3 has-text-white">
                Cadastro de Pessoa
              </p>
            </header>
            <div class="card-content">
              <div class="field-body">
                  <div class="column">
                    <div class="field">
                      <label class="label"> Nome</label>
                      <div class="control is-expanded">
                      <input
                        id="name"
                        type="text"
                        name="name"
                        class="input"
                        placeholder="Nome da Pessoa"
                        value="{{ objPessoa.name }}"
                        required>
                      </div>
                    </div> 
                                 
                    <div class="field">
                        <label class="label">E-mail</label>
                      <div class="control is-expanded">
                          <input
                            id="email"
                            type="email"
                            name="email"
                            class="input"
                            placeholder="e-mail"
                            value="{{objPessoa.email}}"
                                >
                      </div>
                    </div>

                    <div class="field">
                      <label class="label">Telefone</label>
                      <div class="control">
                        <input
                          id="telefone"
                          type="text"
                          name="telefone"
                          class="input"
                          placeholder="Telefone"
                          value="{{objPessoa.telefone}}"
                        >
                      </div>
                    </div>

                    <div class="field">
                        <label class="label">Senha</label>
                        <div class="control">
                          <input
                            id="pasword"
                            type="password"
                            class="input {{ flashMessages.get('errors.password') ? 'is-danger' : '' }}"
                            name="password"
                            value={{objPessoa.password}}
                            >
                        </div>

                        @if(flashMessages.has('errors.password'))
                          <p class="help is-danger">
                            {{ flashMessages.get('errors.password') }}
                          </p>
                        @endif
                    </div>

                      <div class="field">
                        <label class="label">Confirma a Senha</label>
                        <div class="control">
                          <input
                            id="password_confirmation"
                            type="password"
                            class="input {{ flashMessages.get('errors.password_confirmation') ? 'is-danger' : '' }}"
                            name="password_confirmation"
                            >
                        </div>
                          @if(flashMessages.has('errors.password_confirmation'))
                              <p class="help is-danger">
                                {{ flashMessages.get('errors.password_confirmation') }}
                              </p>
                          @endif
                      </div>
                 
                    <div class="field">
                      <div class="field">
                        <label class="label">Cargo</label>
                        <div class="control is-expanded">
                          <select class="form-control" id="ativo" name="ativo">
                                <option value="0"> Diretor </option>
                                <option value="1"> Gerente </option>
                                <option value="2"> Encarregado </option>
                          </select>
                        </div>
                      </div>
                      
                      <br>

                      <div class="field">
                          <div class="control">
                              Ativo?: <input type="checkbox" id="ativo" name="ativo" value="{{objPessoa.ativo}}" onclick="myFunction()" >
                          </div>
                      </div>
                    </div>
                  </div>
              </div>

              <hr>
              <div class="field is-grouped">
                <div class="control">
                  <button type="submit" class="button is-link">
                    <span class="icon is-small">
                      <i class="fas fa-check"></i>
                    </span>
                    <span>Salvar</span>
                  </button>
                </div>


                <div class="control">
                  <button type="reset" class="button is-warning">
                    Cancelar
                  </button>
                </div>
              </div>
              <hr>
            </div>
          </div>
        </form>


        @if(flashMessages.has('notification'))
          <div class="notification is-success is-light">
            <button class="delete"></button>
            {{ flashMessages.get('notification') }}
          </div>
        @endif

        <div class="box">
          <table class="table is-fullwidth is-striped is-hoverable">
            <thead>
              <tr>
                <th>
                  ID
                </th>
                <th>
                  Nome
                </th>
                <th  class="has-text-centered">
                 Telefone
                </th>
                <th class="has-text-centered">
                 Cargo
                </th>
                
                <th class="has-text-centered">
                 Ativo
                </th>

                <th class="has-text-centered">
                  Ações
                </th>

              </tr>
            </thead>
            <tbody>
              @each(pessoa in pessoas)
              <tr>
                <td>
                    {{ pessoa.id }}
                </td>
                <td>
                    {{ pessoa.name }}
                </td>
                <td  class="has-text-centered">
                    {{ pessoa.telefone }}
                </td>
                <td class="has-text-centered">
                    {{ pessoa.cargo }}
                </td>

                <td class="has-text-centered">
                    {{ pessoa.ativo }}
                </td>
            
                <td class="has-text-centered">
                  <form action="{{ `/pessoas/${pessoa.id}?_method=DELETE` }}" method="post">
                    {{ csrfField() }}
                    
                    <button
                    type="button"
                    class="button is-small is-primary"
                    onclick="window.location.href='{{ `/pessoas/${pessoa.id}` }}'"
                    >
                    <span class="icon is-small">
                      <i class="fas fa-edit"></i>
                    </span>
                      <span>Editar</span>
                    </button
                    
                    
                    <button type="submit" class="button is-small is-danger">
                    <span class="icon is-small">
                      <i class="fas fa-trash"></i>
                    </span>
                    <span>Excluir</span>
                    </button>
                  </form>


                </td>
              </tr>
              @else
                <tr>
                  <td colspan="5" class="has-text-centered">Nenhum Registro Encontrado com os Dados Informados</td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
        @if(pessoas.hasPages)
          <div class="box">
            <nav class="pagination" role="navigation" aria-label="pagination">
              <a class="pagination-previous" {{ pessoa.currentPage === 1 && 'disabled' }}
                href="{{ pessoa.url }}?page={{ pessoa.currentPage - 1 }}">Anterior</a>
              <a class="pagination-next" {{ !pessoa.hasMorePages && 'disabled' }}
                href="{{ pessoa.url }}?page={{ pessoa.currentPage + 1 }}">Próxima</a>
              <ul class="pagination-list">
                @each(nPessoa in pessoa.getUrlsForRange(1, pessoa.lastPage))
                  <li>
                    <a
                      class="pagination-link
                      {{ pessoa.currentPage === nPessoa.page && 'is-current' }}"
                      href="{{ nPessoa.url }}"
                    >
                      {{ nPessoa.page }}
                    </a>
                  </li>
                @endeach
              </ul>
            </nav>
          </div>
        @endif
      </div>
    </div>
  </div>


  

@endsection

