@layout('layouts/app')

@section('content')
<div class="columns">
  <div class="column is-fullwidth">
    <div class="box">
      <form action="/tarefas" method="post">
        {{ csrfField() }}
        <input type="hidden" name="id" value={{ objTarefa.id }}>

        <div class="card has-background-light">
          <header class="card-header has-background-link">
            <p class="title is-4 p-3 has-text-white">
              Ordem de Serviço
            </p>
          </header>
          <div class="card-content">
            <div class="field">
              <label class="label">De: {{ auth.user.name }} </label>
              <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            </div>
            <div class="columns">
              <div class="column is-three-fifths">
                <div class="field">
                  <label class="label">Para: </label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <label class="label">Empresa</label>
                    <div class="select is-fullwidth">
                      <select name="cnpjEmitente" required>
                        <option value="">Selecione uma Empresa</option>
                        @each(empresa in empresas)
                        <option value="{{ empresa.cnpj }}">{{ empresa.razaoSocial }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">Responsável</label>
                    <div class="select is-fullwidth">
                      <select name="cnpjEmitente" required>
                        <option value="">Selecione uma Empresa</option>
                        @each(empresa in empresas)
                        <option value="{{ empresa.cnpj }}">{{ empresa.razaoSocial }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
                <br>
                <div class="field">
                  <label class="label">Descrição da Tarefa</label>
                  <div class="control is-expanded">
                    <textarea class="textarea" placeholder="Detalhes..."></textarea>
                  </div>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div id="file-js-example" class="file has-name is-fullwidth is-warning">
                      <label class="file-label">
                        <input class="file-input" type="file" name="resume" required>
                        <span class="file-cta">
                          <span class="file-icon">
                            <i class="fas fa-upload"></i>
                          </span>
                          <span class="file-label">
                            Abertura
                          </span>
                        </span>
                        <span class="file-name">
                          Nenhum arquivo selecionado
                        </span>
                      </label>
                    </div>
                    <br>
                    <div id="file-js-example1" class="file has-name is-fullwidth is-primary">
                      <label class="file-label">
                        <input class="file-input" type="file" name="resume" required>
                        <span class="file-cta">
                          <span class="file-icon">
                            <i class="fas fa-upload"></i>
                          </span>
                          <span class="file-label">
                            Concluído
                          </span>
                        </span>
                        <span class="file-name">
                          Nenhum arquivo selecionado
                        </span>
                      </label>
                    </div>
                  </div>
                </div>

              </div>
              <div class="column">
                <div class="field">
                  <label class="label">Data Registro</label>
                  <div class="control is-expanded">
                    <input type="date" name="dataOrigem" class="input">
                  </div>
                </div>
                <div class="field">
                  <label class="label">Data Previsão</label>
                  <div class="control is-expanded">
                    <input type="date" name="dataPrevisao" class="input">
                  </div>
                </div>
                <div class="field">
                  <label class="label">Data Conclusão</label>
                  <div class="control is-expanded">
                    <input type="date" name="dataConclusao" class="input">
                  </div>
                </div>

                <label class="label">Concluído?</label>
                <div class="box">
                  <div class="control">
                    <label class="radio">
                      <input type="radio" name="rsvp">
                      Completo
                    </label><br>
                    <label class="radio">
                      <input type="radio" name="rsvp">
                      Parcial
                    </label><br>
                    <label class="radio" disabled>
                      <input type="radio" name="rsvp">
                      Cancelado
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">
                  <span class="icon is-small">
                    <i class="fas fa-check"></i>
                  </span>
                  <span>Salvar</span>
                </button>
              </div>
              <div class="control">
                <button type="button" class="button is-warning" onclick="window.location.href='{{ `/tarefas` }}'">
                  <span class="icon is-small">
                    <i class="fas fa-window-restore"></i>
                  </span>
                  <span>Cancelar</span>
                </button>
              </div>
            </div>

          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  const fileInput = document.querySelector('#file-js-example input[type=file]');
  fileInput.onchange = () => {
    if (fileInput.files.length > 0) {
      let info = fileInput.files[0].name;
      const fileName = document.querySelector('#file-js-example .file-name');
      if (fileInput.files.length > 1) {
        info = fileInput.files.length + ' arquivos selecionados'
      }
      fileName.textContent = info;
    }
  }
</script>
@endsection
