@layout('layouts/app')

@section('content')
 <div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <div class="box">
      <form action="/tarefas" method="post">
        {{ csrfField() }}
        <input type="hidden" name="id" value={{ objTarefa.id }}>

        <div class="card has-background-light">
          <header class="card-header has-background-link">
            <p class="title is-4 p-3 has-text-white">
              Ordem de Serviço
            </p>
          </header>
          <div class="card-content">
            <div class="field-body">

            </div>
            <hr>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">
                  <span class="icon is-small">
                    <i class="fas fa-check"></i>
                  </span>
                  <span>Salvar</span>
                </button>
              </div>
              <div class="control">
                <button type="button" class="button is-warning" onclick="window.location.href='{{ `/tarefas` }}'">
                    <span class="icon is-small">
                      <i class="fas fa-window-restore"></i>
                    </span>
                    <span>Cancelar</span>
                  </button>
              </div>
            </div>

          </div>
        </div>
      </form>
    </div>
  </div>
 </div>
@endsection
