@layout('layouts/app')

@section('content')
<div class="columns">
  <div class="column is-fullwidth">
    <div class="box">
      <form action="/tarefas" method="post">
        {{ csrfField() }}
        <input type="hidden" name="id" value={{ objTarefa.id }}>

        <div class="card has-background-light">
          <header class="card-header has-background-link">
            <p class="title is-4 p-3 has-text-white">
              Ordem de Serviço
            </p>
          </header>
          <div class="card-content">
            <div class="field">
              <label class="label">De: {{ auth.user.name }} </label>
              <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            </div>
            <div class="columns">
              <div class="column is-three-fifths">
                <div class="field">
                  <label class="label">Para: </label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <label class="label">Empresa</label>
                    <div class="select is-fullwidth">
                      <select name="empDestino" required>
                        <option value="">Selecione uma Empresa</option>
                        @each(empresa in empresas)
                        <option value="{{ empresa.id }}">{{ empresa.razaoSocial }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">Responsável</label>
                    <div class="select is-fullwidth">
                      <select name="usuDestino" required>
                        <option value="">Selecione uma Empresa</option>
                        @each(empresa in empresas)
                        <option value="{{ empresa.id }}">{{ empresa.razaoSocial }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
                <br>
                <div class="field">
                  <label class="label">Descrição da Tarefa</label>
                  <div class="control is-expanded">
                    <textarea class="textarea" name="descricao" placeholder="Detalhes..."></textarea>
                  </div>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div id="file-abertura" class="file is-warning">
                      <label class="file-label">
                        <input class="file-input" type="file" name="urlOrigem" required>
                        <span class="file-cta">
                          <span class="file-icon">
                            <i class="fas fa-upload"></i>
                          </span>
                          <span class="file-label">
                            Abertura
                          </span>
                        </span>
                        <figure class="image ml-2" style="width: 192px;">
                          <img id="output">
                        </figure>
                      </label>
                    </div>
                  </div>
                  <div class="field">
                    <div id="file-concluido" class="file is-primary">
                      <label class="file-label">
                        <input class="file-input" type="file" name="urlFinal" required>
                        <span class="file-cta">
                          <span class="file-icon">
                            <i class="fas fa-upload"></i>
                          </span>
                          <span class="file-label">
                            Concluído
                          </span>
                        </span>
                        <figure class="image ml-2" style="width: 192px;">
                          <img id="output2">
                        </figure>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="field">
                  <label class="label">Data Registro</label>
                  <div class="control is-expanded">
                    <input type="date" name="dataOrigem" class="input" required>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Data Previsão</label>
                  <div class="control is-expanded">
                    <input type="date" name="dataPrevisao" class="input" required>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Data Conclusão</label>
                  <div class="control is-expanded">
                    <input type="date" name="dataConclusao" class="input">
                  </div>
                </div>

                <label class="label">Concluído?</label>
                <div class="box">
                  <div class="control">
                    <label class="radio">
                      <input type="radio" name="status" value="Em Andamento" checked>
                      Em Execução
                    </label><br>
                    <label class="radio">
                      <input type="radio" name="status" value="Completo">
                      Completo
                    </label><br>
                    <label class="radio">
                      <input type="radio" name="status" value="Parcial">
                      Parcial
                    </label><br>
                    <label class="radio">
                      <input type="radio" name="status" value="Cancelado">
                      Cancelado
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">
                  <span class="icon is-small">
                    <i class="fas fa-check"></i>
                  </span>
                  <span>Salvar</span>
                </button>
              </div>
              <div class="control">
                <button type="button" class="button is-warning" onclick="window.location.href='{{ `/tarefas` }}'">
                  <span class="icon is-small">
                    <i class="fas fa-window-restore"></i>
                  </span>
                  <span>Cancelar</span>
                </button>
              </div>
            </div>

          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  /***** Script do upload da imagem de abertura da tarefa *********/
  const fileInput = document.querySelector('#file-abertura input[type=file]');
  fileInput.onchange = () => {
    if (fileInput.files.length > 0) {
      /***** Pré-visualização da imagem de abertura da tarefa *********/
      const output = document.getElementById('output');
      output.src = URL.createObjectURL(fileInput.files[0]);
      output.onload = function () {
        URL.revokeObjectURL(output.src) // free memory
      }

    }
  }
  /***** Fim do Script de abertura *************************/

  /***** Script do upload da imagem de conclusão da tarefa *********/
  const fileInput2 = document.querySelector('#file-concluido input[type=file]');
  fileInput2.onchange = () => {
    if (fileInput2.files.length > 0) {
      /***** Pré-visualização da imagem de conclusão da tarefa *********/
      const output2 = document.getElementById('output2');
      output2.src = URL.createObjectURL(fileInput2.files[0]);
      output2.onload = function () {
        URL.revokeObjectURL(output2.src) // free memory
      }
    }
  }
  /***** Fim do Script de conclusão da tarefa *************************/
</script>
@endsection