@layout('layouts/app')

@section('content')
<div class="columns">
  <div class="column is-full">
    @if(flashMessages.has('notificationActivate'))
    <div class="notification is-success is-light">
      <button class="delete"></button>
      {{ flashMessages.get('notificationActivate') }}
    </div>
    @endif
    @if(addPessoas.length !== 0)
    <div class="box">
      <header class="card-header has-background-primary">
        <p class="title is-4 p-3 has-text-white">
          Ativar Pessoas no sistema Checklist
        </p>
      </header>
      <table class="table is-fullwidth is-striped is-hoverable">
        <thead>
          <tr>
            <th>
              Nome
            </th>
            <th class="has-text-centered">
              Data Cadastro
            </th>
            <th class="has-text-centered">
              Ativar
            </th>
          </tr>
        </thead>
        <tbody>
          @each(pessoa in addPessoas)
          <tr>
            <td>
              {{ pessoa.name }}
            </td>
            <td class="has-text-centered">
              {{{ formatDateTime(pessoa.createdAt) }}}
            </td>
            <td class="has-text-centered">
              <form action="{{ `/pessoas/${pessoa.id}?_method=PATCH` }}" method="post">
                {{ csrfField() }}

                <label for="completed" class="checkbox">
                  <input type="checkbox" name="activated" onchange="this.form.submit()" {{ pessoa.ativo ? 'checked' : ''
                    }}>
                </label>
              </form>
            </td>
          </tr>
          @endeach
        </tbody>
      </table>
    </div>
    @endif
    <div class="box">
      <form action="/tarefas/findBy" method="post">
        {{ csrfField() }}

        <div class="card has-background-light">
          <header class="card-header has-background-link">
            <p class="title is-4 p-3 has-text-white">
              Ordens de Serviços
            </p>
          </header>
          <div class="card-content">
            <div class="field-body">
              <div class="field">
                <label class="label">Empresa</label>
                <div class="select is-fullwidth">
                  <select name="empDestino" required>
                    <option value="">Selecione uma Empresa</option>
                    @each(empresa in empresas)
                    <option value="{{ empresa.id }}">{{ empresa.razaoSocial }}</option>
                    @endeach
                  </select>
                </div>
              </div>
              <div class="field">
                <label class="label">Responsável</label>
                <div class="select is-fullwidth">
                  <select name="usuDestino" required>
                    <option value="">Selecione um Responsável</option>
                    @each(pessoa in pessoas)
                    <option value="{{ pessoa.id }}">{{ pessoa.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
              <div class="field">
                <label class="label">Data Registro</label>
                <div class="control is-expanded">
                  <input type="date" name="dataOrigem" class="input" placeholder="Digite a Data de Registro">
                </div>
              </div>
              <div class="field">
                <label class="label">Data Conclusão</label>
                <div class="control is-expanded">
                  <input type="date" name="dataConclusao" class="input" placeholder="Digite a Data de Conclusão">
                </div>
              </div>
              <div class="field">
                <label class="label">Status da Tarefa</label>
                <div class="select is-fullwidth">
                  <select name="usuDestino" required>
                    <option value="">Selecione um Status</option>
                    <option value="Novo">Novo</option>
                    <option value="Completo">Completo</option>
                    <option value="Parcial">Parcial</option>
                    <option value="Cancelado">Cancelado</option>
                  </select>
                </div>
              </div>
            </div>
            <hr>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">
                  <span class="icon is-small">
                    <i class="fas fa-check"></i>
                  </span>
                  <span>Buscar</span>
                </button>
              </div>
              <div class="control">
                <button type="reset" class="button is-warning">
                  Cancelar
                </button>
              </div>
            </div>

          </div>
        </div>
      </form>
      @if(flashMessages.has('notification'))
      <div class="notification is-success is-light">
        <button class="delete"></button>
        {{ flashMessages.get('notification') }}
      </div>
      @endif

      <div class="box">
        <table class="table is-fullwidth is-striped is-hoverable">
          <thead>
            <tr>
              <th>
                Empresa
              </th>
              <th>
                Responsável
              </th>
              <th class="has-text-centered">
                Tarefa
              </th>
              <th class="has-text-centered">
                Status
              </th>
              <th class="has-text-centered">
                Data Conclusão
              </th>
              <th class="has-text-centered">
                Ações
              </th>
            </tr>
          </thead>
          <tbody>
            @each(tarefa in tarefas.rows)
            <tr>
              <td>
                {{ tarefa.empOrigem }}
              </td>
              <td>
                {{ tarefa.usuDestino }}
              </td>
              <td class="has-text-right">
                {{ tarefa.descricao }}
              </td>
              <td class="has-text-centered">
                {{ tarefa.statusTarefa }}
              </td>
              <td class="has-text-centered">
                {{{ formatDate(tarefa.dataConclusao) }}}
              </td>
              <td class="has-text-centered">
                <button type="button" class="button is-small is-primary"
                  onclick="window.location.href='{{ `/tarefas/${tarefa.id}` }}'">
                  <span class="icon is-small">
                    <i class="fas fa-edit"></i>
                  </span>
                  <span>Editar</span>
                </button>
              </td>
            </tr>
            @else
            <tr>
              <td colspan="5" class="has-text-centered">Nenhum Registro Encontrado com os Dados Informados</td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
      @if(tarefas.hasPages)
      <div class="box">
        <nav class="pagination" role="navigation" aria-label="pagination">
          <a class="pagination-previous" {{ tarefas.currentPage===1 && 'disabled' }}
            href="{{ tarefas.url }}?page={{ tarefas.currentPage - 1 }}">Anterior</a>
          <a class="pagination-next" {{ !tarefas.hasMorePages && 'disabled' }}
            href="{{ tarefas.url }}?page={{ tarefas.currentPage + 1 }}">Próxima</a>
          <ul class="pagination-list">
            @each(nTarefa in tarefas.getUrlsForRange(1, tarefas.lastPage))
            <li>
              <a class="pagination-link
                      {{ tarefas.currentPage === nTarefa.page && 'is-current' }}" href="{{ nTarefa.url }}">
                {{ nTarefa.page }}
              </a>
            </li>
            @endeach
          </ul>
        </nav>
      </div>
      @endif
    </div>
  </div>
</div>
@endsection