@layout('layouts/app')

@section('content' )
<div class="columns">
  <div class="column is-full margin-top: 80px">
    @if(flashMessages.has('notificationActivate'))
    <div class="notification is-success is-light">
      <button class="delete"></button>
      {{ flashMessages.get('notificationActivate') }}
    </div>
    @endif
    @if(addPessoas.length !== 0)
    <div class="box">
      <header class="card-header has-background-primary">
        <p class="title is-4 p-3 has-text-white">
          Ativar Pessoas no sistema Checklist
        </p>
      </header>
      <table class="table is-fullwidth is-striped is-hoverable">
        <thead>
          <tr>
            <th>
              Nome
            </th>

            <th class="has-text-centered is-hidden-mobile">
              Data Cadastro
            </th>

            <th>
              Cargo
            </th>

            <th class="has-text-centered">
              Ativar
            </th>

          </tr>
        </thead>
        <tbody>
          @each(pessoa in addPessoas)
          <tr>
            <td>
              {{ pessoa.name }}
            </td>
            <td class="has-text-centered is-hidden-mobile">
              {{{ formatDateTime(pessoa.createdAt) }}}
            </td>

            <form action="{{ `/pessoas/${pessoa.id}?_method=PATCH` }}" method="post">
              {{ csrfField() }}
              <td>
                <div class="select is-expanded">
                  <select id="cargo" name="cargo" required>
                    <option value="0" {{ pessoa.cargo===0 ? 'selected' : '' }}> Cargo </option>
                    <option value="1" {{ pessoa.cargo===1 ? 'selected' : '' }}> Diretor </option>
                    <option value="2" {{ pessoa.cargo===2 ? 'selected' : '' }}> Gerente </option>
                    <option value="3" {{ pessoa.cargo===3 ? 'selected' : '' }}> Encarregado </option>
                  </select>
                </div>
              </td>

              <td class="has-text-centered">
                <label for="completed" class="checkbox">
                  <input type="checkbox" name="activated" onchange="this.form.submit()" {{ pessoa.ativo ? 'checked' : ''
                    }}>
                </label>
              </td>
            </form>

          </tr>
          @endeach
        </tbody>
      </table>
    </div>
    @endif
    <div class="box is-size-7 p-0">
      <form action="/home/filter" method="post">
        {{ csrfField() }}

        <div class="card has-background-light is-7">
          <header class="card-header has-background-link">
            <p class="title is-7 p-3 has-text-white">
              Listagem de O.S
            </p>
          </header>
          <div class="card-content is-7">
            <div class="field-body">
              <div class="field">
                <label class="label is-size-7">Empresa</label>
                <div class="select is-fullwidth">
                  <select name="empDestino">
                    <option value="">Selecione uma Empresa</option>
                    @each(empresa in empresas)
                    <option value="{{ empresa.id }}">{{ empresa.razaoSocial }}</option>
                    @endeach
                  </select>
                </div>
              </div>
              <div class="field">
                <label class="label is-size-7">Responsável</label>
                <div class="select is-fullwidth">
                  <select name="usuDestino">
                    <option value="">Selecione um Responsável</option>
                    @each(pessoa in pessoas)
                    <option value="{{ pessoa.id }}">{{ pessoa.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>

              <div class="field">
                <label class="label is-size-7">Data Inicial</label>
                <div class="control is-expanded">
                  <input type="date" name="dataInicial" class="input is-size-7">
                </div>
              </div>
              <div class="field">
                <label class="label is-size-7">Data Final</label>
                <div class="control is-expanded">
                  <input type="date" name="dataFinal" class="input is-size-7">
                </div>
              </div>
              <div class="field">
                <label class="label is-size-7">Status</label>
                <div class="select is-fullwidth">
                  <select class="is-size-7" name="statusTarefa">
                    <option value="">Status</option>
                    <option value="Novo">Novo</option>
                    <option value="Completo">Completo</option>
                    <option value="Parcial">Parcial</option>
                    <option value="Cancelado">Cancelado</option>
                  </select>
                </div>
              </div>
            </div>
            <hr>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link is-size-7">
                  <span class="icon is-small">
                    <i class="fas fa-check"></i>
                  </span>
                  <span>Buscar</span>
                </button>
              </div>
              <div class="control">
                <button type="reset" class="button is-warning is-size-7">
                  Cancelar
                </button>
              </div>
            </div>

          </div>
        </div>
      </form>
      @if(flashMessages.has('notification'))
      <div class="notification is-success is-light">
        <button class="delete"></button>
        {{ flashMessages.get('notification') }}
      </div>
      @endif

      <div class="box">
        <table class="table is-fullwidth is-striped is-hoverable is-size-7">
          <thead>
            <tr>
              <th>
                Empresa
              </th>
              <th class="is-hidden-mobile">
                Responsável
              </th>
              <th class="has-text-centered">
                Tarefa
              </th>
              <th class="has-text-centered is-hidden-mobile">
                Status
              </th>
              <th class="has-text-centered">
                Prioridade
              </th>


              <th class="has-text-centered is-hidden-mobile">
                Data Origem
              </th>
              <th class="has-text-centered">
                Ações
              </th>
            </tr>
          </thead>
          <tbody>
            @each(tarefa in tarefas.rows)
            <tr>
              <td>
                {{ tarefa.$extras.razao_social }}
              </td>
              <td class="is-hidden-mobile">
                {{ tarefa.$extras.name }}
              </td>
              <td class="has-text-left is-uppercase">
                {{ tarefa.descricao }}
              </td>
              <td class="has-text-centered is-hidden-mobile">
                {{ tarefa.statusTarefa }}
              </td>

              <td class="has-text-centered">

                <div class="control ml-5">

                  @if (tarefa.prioridade === 1)
                  <span style="font-weight: bold; color: red">A</span>
                  @endif

                  @if(tarefa.prioridade===2 )
                  <span style="font-weight: bold; color: orange">M</span>
                  @endif

                  @if(tarefa.prioridade===3)
                  <span style="font-weight: bold; color: green">B</span>
                  @endif

                </div>

              </td>

              <td class="has-text-centered is-hidden-mobile">
                {{{ formatDate(tarefa.dataOrigem) }}}
              </td>
              <td class="has-text-centered">
                <div class="buttons">
                  <button type="button"
                    class="button is-size-7  {{ tarefa.statusTarefa !== 'Completo' ? 'is-primary' : 'is-warning' }}"
                    onclick="window.location.href='{{ `/tarefas/${tarefa.id}` }}'">
                    <span class="icon is-small">
                      <i class="fas fa-edit"></i>
                    </span>
                    <span>{{ tarefa.statusTarefa !== 'Completo' ? 'Editar' : 'Visualizar' }}</span>
                  </button>

                  @if(tarefa.statusTarefa !== 'Completo' )
                  <form id="formPatch" action="{{ `/tarefas/${tarefa.id}?_method=PATCH` }}" method="post">
                    {{ csrfField() }}
                    <button type="submit" class="button is-small is-info is-size-7">
                      <span class="icon is-small">
                        <i class="fas fa-hourglass-end"></i>
                      </span>
                      <span>Finalizar</span>
                    </button>
                  </form>
                  @endif

                  <!-- Retirado provisoriamente
                  @if((auth.user.cargo === 1 || auth.user.cargo === 2) && tarefa.statusTarefa !== 'Completo' )
                  <form id="formDelete" action="{{ `/tarefas/${tarefa.id}?_method=DELETE` }}" method="post">
                    {{ csrfField() }}
                    <button type="submit" class="button is-small is-danger ml-2 is-size-7">
                      <span class="icon is-small">
                        <i class="fas fa-trash-alt"></i>
                      </span>
                      <span>Excluir</span>
                    </button>
                  </form>
                  @endif
                  -->
                </div>
              </td>
            </tr>
            @else
            <tr>
              <td colspan="7" class="has-text-centered">Nenhum Registro Encontrado com os Dados Informados</td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
      @if(tarefas.hasPages)
      <div class="box">
        <nav class="pagination" role="navigation" aria-label="pagination">
          <a class="pagination-previous" {{ tarefas.currentPage===1 && 'disabled' }}
            href="{{ tarefas.url }}?page={{ tarefas.currentPage - 1 }}">Anterior</a>
          <a class="pagination-next" {{ !tarefas.hasMorePages && 'disabled' }}
            href="{{ tarefas.url }}?page={{ tarefas.currentPage + 1 }}">Próxima</a>
          <ul class="pagination-list">
            @each(nTarefa in tarefas.getUrlsForRange(1, tarefas.lastPage))
            <li>
              <a class="pagination-link
                      {{ tarefas.currentPage === nTarefa.page && 'is-current' }}" href="{{ nTarefa.url }}">
                {{ nTarefa.page }}
              </a>
            </li>
            @endeach
          </ul>
        </nav>
      </div>
      @endif
    </div>
  </div>
</div>
@endsection
