@layout('layouts/app')

@section('content')
<div class="columns">
  <div class="column is-full">
    <div class="box">
      <form action="/tarefas/findBy" method="post">
        {{ csrfField() }}

        <div class="card has-background-light">
          <header class="card-header has-background-link">
            <p class="title is-4 p-3 has-text-white">
              Ordens de Serviços
            </p>
          </header>
          <div class="card-content">
            <div class="field-body">
              <div class="field">
                <label class="label">Empresa</label>
                <div class="control is-expanded">
                  <input id="cnpj" type="text" name="cnpjEmitente" class="input"
                    placeholder="Buscar pelo Nome da Empresa" value="{{ cnpjEmitente }}" required>
                </div>
              </div>
              <div class="field">
                <label class="label">Responsável</label>
                <div class="control is-expanded">
                  <input type="text" name="empDestino" class="input" placeholder="Nome do Responsavel">
                </div>
              </div>
              <div class="field">
                <label class="label">Data Registro</label>
                <div class="control is-expanded">
                  <input type="date" name="dataOrigem" class="input" placeholder="Digite a Data de Registro">
                </div>
              </div>
              <div class="field">
                <label class="label">Data Conclusão</label>
                <div class="control is-expanded">
                  <input type="date" name="dataConclusao" class="input" placeholder="Digite a Data de Conclusão">
                </div>
              </div>
            </div>
            <hr>
            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">
                  <span class="icon is-small">
                    <i class="fas fa-check"></i>
                  </span>
                  <span>Buscar</span>
                </button>
              </div>
              <div class="control">
                <button type="reset" class="button is-warning">
                  Cancelar
                </button>
              </div>
            </div>

          </div>
        </div>
      </form>
      @if(flashMessages.has('notification'))
      <div class="notification is-success is-light">
        <button class="delete"></button>
        {{ flashMessages.get('notification') }}
      </div>
      @endif

      <div class="box">
        <table class="table is-fullwidth is-striped is-hoverable">
          <thead>
            <tr>
              <th>
                Empresa
              </th>
              <th>
                Responsável
              </th>
              <th class="has-text-centered">
                Tarefa
              </th>
              <th class="has-text-centered">
                Status
              </th>
              <th class="has-text-centered">
                Data Conclusão
              </th>
              <th class="has-text-centered">
                Ações
              </th>
            </tr>
          </thead>
          <tbody>
            @each(tarefa in tarefas.rows)
            <tr>
              <td>
                {{ tarefa.empDestino }}
              </td>
              <td>
                {{ tarefa.usuDestino }}
              </td>
              <td class="has-text-right">
                {{ tarefa.descricao }}
              </td>
              <td class="has-text-centered">
                {{ tarefa.statusTarefa }}
              </td>
              <td class="has-text-centered">
                {{{ formatDate(tarefa.dataConclusao) }}}
              </td>
              <td class="has-text-centered">
                <button type="button" class="button is-small is-primary"
                  onclick="window.location.href='{{ `/tarefas/${tarefa.id}` }}'">
                  <span class="icon is-small">
                    <i class="fas fa-edit"></i>
                  </span>
                  <span>Editar</span>
                </button>
              </td>
            </tr>
            @else
            <tr>
              <td colspan="5" class="has-text-centered">Nenhum Registro Encontrado com os Dados Informados</td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
      @if(tarefas.hasPages)
      <div class="box">
        <nav class="pagination" role="navigation" aria-label="pagination">
          <a class="pagination-previous" {{ tarefas.currentPage===1 && 'disabled' }}
            href="{{ tarefas.url }}?page={{ tarefas.currentPage - 1 }}">Anterior</a>
          <a class="pagination-next" {{ !tarefas.hasMorePages && 'disabled' }}
            href="{{ tarefas.url }}?page={{ tarefas.currentPage + 1 }}">Próxima</a>
          <ul class="pagination-list">
            @each(nTarefa in tarefas.getUrlsForRange(1, tarefas.lastPage))
            <li>
              <a class="pagination-link
                      {{ tarefas.currentPage === nTarefa.page && 'is-current' }}" href="{{ nTarefa.url }}">
                {{ nTarefa.page }}
              </a>
            </li>
            @endeach
          </ul>
        </nav>
      </div>
      @endif
    </div>
  </div>
</div>
@endsection