<nav class="navbar is-link">
  <div class="container">
          <a class="navbar-burger" id="burger">
              <span></span>
              <span></span>
              <span></span>
          </a>
          @if(auth.isLoggedIn)
            <div class="navbar-brand">
                <a class="navbar-item">
                  <img src="/logo.jpeg" alt="logo" style="max-height:70px" class="py-2 px-2"/>
                </a>
            </div>

            <div class="navbar-menu" id="nav-links">
                <div class="navbar-end">
                  <a href="/home" class="navbar-item">Home</a>

                  @if((auth.user.cargo === 1 || auth.user.cargo === 2))
                      <a href="/pessoas" class="navbar-item">Pessoas</a>

                    @if(auth.user.cargo ===1 )
                      <a href="/empresas" class="navbar-item">Empresa</a>
                    @endif
                  @endif

                  <a href="#" class="navbar-item">Patrimonio</a>

                  <a href="/tarefas" class="navbar-item">Ordens Serviços</a>

                    @if(auth.isLoggedIn)
                      <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">{{ auth.user.name }}</a>
                        <div class="navbar-dropdown">
                          <a
                            href="/logout"
                            class="navbar-item"
                            onclick="event.preventDefault(); document.getElementById('logout').submit();"
                            >
                            <span class="icon">
                              <i class="fas fa-sign-out-alt"></i>
                            </span>
                            <span>Sair</span>

                            <form id="logout" action="/logout" method="post">
                              {{ csrfField() }}
                            </form>
                          </a>
                        </div>
                      </div>
                    @else
                      <a href="/register" class="navbar-item">Registrar</a>
                      <a href="/login" class="navbar-item">Login</a>
                    @endif
                </div>
            </div>
          @else

              <div class="navbar-menu" id="nav-links">
                <div class="navbar-end">
                  <a href="/register" class="navbar-item">Registrar</a>
                  <a href="/login" class="navbar-item">Login</a>
                </div>
              </div>
          @endif

  </div>
</nav>

<script>

    const burgerIcon = document.querySelector('#burger');
    const navbarMenu = document.querySelector('#nav-links');

    burgerIcon.addEventListener('click', () => {
      navbarMenu.classList.toggle('is-active');

    });

</script>
