{
  "name": "checklist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.js",
    "dev": "node ace serve --watch",
    "lint": "eslint . --ext=.ts"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.32.0",
    "eslint-plugin-adonis": "^2.1.1",
    "pino-pretty": "^9.1.1",
    "typescript": "~4.9",
    "youch": "^3.2.2",
    "youch-terminal": "^2.1.5"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.3.0",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.1.0",
    "@adonisjs/view": "^6.2.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bulma": "^0.9.4",
    "bulma-calendar": "^6.1.18",
    "json-and-xlsx": "^2.1.2",
    "json2xls": "^0.1.2",
    "latest-version": "^7.0.0",
    "luxon": "^3.2.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.1.4",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "xml-js": "^1.6.11"
  }
}
